{
    "name": "flexiwind-club",
    "title": "Flexiwind CLUB",
    "description": "Flexiwind UI components for Laravel Blade.",
    "components": [
        {
            "version": "1.0.0",
            "name": "select-pro",
            "title": "Select Pro",
            "description": "Advanced select dropdown component with search and grouping support.",
            "files": [
                {
                    "path": "resources/views/components/club/select.blade.php",
                    "type": "registry:club",
                    "target": "resources/views/components/club/select.blade.php"
                }
            ],
            "dependencies": {
                "composer": [],
                "node": [
                    "@flexilla/select"
                ]
            }
        }
    ]
}